WpfApp1/Constructor Standings.xaml

<Window x:Class="WpfApp1.Constructor_Standings"
    	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    	xmlns:local="clr-namespace:WpfApp1"
    	mc:Ignorable="d"
    	Title="Constructor_Standings" Height="1440" Width="2560" ResizeMode="NoResize"
    	WindowState="Maximized">
    <Page Background="Black">
        <!-- Top Section -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="155*"/>
                <RowDefinition Height="1256*"/>
            </Grid.RowDefinitions>
            <Grid Background="DimGray" Grid.Row="0"/>



            <Button x:Name="Home"
            	Grid.Column="0"
            	Width="200"
            	Height="100"
            	HorizontalAlignment="Left"
            	VerticalAlignment="Top"
            	Margin="62,40,0,0"
            	Template="{StaticResource NoMouseOverButtonTemplate}"
            	Cursor="Hand"
            	Background="Transparent"
            	BorderThickness="0" Click="Home_Click">
                <Image Source="Resources(Images)\logo.png">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5" />
                    </Image.RenderTransformOrigin>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                 	To="1.2" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                 	To="1.2" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                 	To="1" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                 	To="1" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Button>



            <Button x:Name="Tracks"
            	Grid.Column="0"
            	Width="200"
            	Height="100"
            	HorizontalAlignment="Center"
            	VerticalAlignment="Top"
            	Margin="1190,40,1163.333,0"
            	Template="{StaticResource NoMouseOverButtonTemplate}"
            	Cursor="Hand"
            	Background="Transparent"
            	BorderThickness="0" Click="Tracks_Click">
                <Image Source="Resources(Images)\map.png">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5" />
                    </Image.RenderTransformOrigin>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                 	To="1.2" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                 	To="1.2" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                 	To="1" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                 	To="1" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Button>

            <Button
            	Width="100"
            	Height="100"
            	HorizontalAlignment="Right"
            	VerticalAlignment="Top"
            	Margin="0,40,64.333,0"
            	Template="{StaticResource NoMouseOverButtonTemplate}"
            	Cursor="Hand"
            	Background="Transparent"
            	BorderThickness="0" Click="Button_Click">
                <Image Source="Resources(Images)\mail.png">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5" />
                    </Image.RenderTransformOrigin>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                 	To="1.2" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                 	To="1.2" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                 	To="1" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                 	To="1" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Button>




            <Button x:Name="Profile"
            	Width="100"
            	Height="100"
            	HorizontalAlignment="Right"
            	VerticalAlignment="Top"
            	Margin="0,40,194.333,0"
            	Template="{StaticResource NoMouseOverButtonTemplate}"
            	Cursor="Hand"
            	Background="Transparent"
            	BorderThickness="0" Click="Profile_Click">
                <Image Source="Resources(Images)\profile.png">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5" />
                    </Image.RenderTransformOrigin>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                 	To="1.2" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                 	To="1.2" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                 	To="1" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                 	To="1" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Button>
            <Label x:Name = "p1" Content="p1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,150,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40"/>
            <Label x:Name = "p2" Content="p2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,250,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40"/>
            <Label x:Name = "p3" Content="p3" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,350,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40" Grid.RowSpan="2"/>
            <Label x:Name = "p4" Content="p4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,450,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40"/>
            <Label x:Name = "p5" Content="p5" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,550,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40"/>
            <Label x:Name = "p6" Content="p6" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,650,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40"/>
            <Label x:Name = "p7" Content="p7" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,750,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40"/>
            <Label x:Name = "p8" Content="p8" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,850,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40"/>
            <Label x:Name = "p9" Content="p9" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,950,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40" Grid.RowSpan="2"/>
            <Label x:Name = "p10" Content="p10" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,1050,0,0" Grid.Row="3" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40"/>


        </Grid>
    </Page>
</Window>
