WpfApp1/Driver Standings.xaml

<Window x:Class="WpfApp1.Driver_Standings"
    	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    	xmlns:local="clr-namespace:WpfApp1"
    	mc:Ignorable="d"
    	Title="Driver_Standings" Height="1440" Width="2560" ResizeMode="NoResize"
    	WindowState="Maximized">
    <Page Background="Black">
        <Grid>
            <!-- Top Section -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="155*"/>
                <RowDefinition Height="1256*"/>
            </Grid.RowDefinitions>
            <Grid Background="DimGray" Grid.Row="0"/>



            <Button x:Name="Home"
            	Grid.Column="0"
            	Width="200"
            	Height="100"
            	HorizontalAlignment="Left"
            	VerticalAlignment="Top"
            	Margin="62,40,0,0"
            	Template="{StaticResource NoMouseOverButtonTemplate}"
            	Cursor="Hand"
            	Background="Transparent"
            	BorderThickness="0" Click="Home_Click">
                <Image Source="Resources(Images)\logo.png">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5" />
                    </Image.RenderTransformOrigin>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                 	To="1.2" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                 	To="1.2" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                 	To="1" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                 	To="1" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Button>



            <Button x:Name="Tracks"
            	Grid.Column="0"
            	Width="200"
            	Height="100"
            	HorizontalAlignment="Center"
            	VerticalAlignment="Top"
            	Margin="1190,40,1163.333,0"
            	Template="{StaticResource NoMouseOverButtonTemplate}"
            	Cursor="Hand"
            	Background="Transparent"
            	BorderThickness="0" Click="Tracks_Click">
                <Image Source="Resources(Images)\map.png">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5" />
                    </Image.RenderTransformOrigin>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                 	To="1.2" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                 	To="1.2" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                 	To="1" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                 	To="1" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Button>

            <Button
            	Width="100"
            	Height="100"
            	HorizontalAlignment="Right"
            	VerticalAlignment="Top"
            	Margin="0,40,64.333,0"
            	Template="{StaticResource NoMouseOverButtonTemplate}"
            	Cursor="Hand"
            	Background="Transparent"
            	BorderThickness="0" Click="Button_Click">
                <Image Source="Resources(Images)\mail.png">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5" />
                    </Image.RenderTransformOrigin>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                 	To="1.2" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                 	To="1.2" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                 	To="1" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                 	To="1" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Button>




            <Button x:Name="Profile"
            	Width="100"
            	Height="100"
            	HorizontalAlignment="Right"
            	VerticalAlignment="Top"
            	Margin="0,40,194.333,0"
            	Template="{StaticResource NoMouseOverButtonTemplate}"
            	Cursor="Hand"
            	Background="Transparent"
            	BorderThickness="0" Click="Profile_Click">
                <Image Source="Resources(Images)\profile.png">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5" />
                    </Image.RenderTransformOrigin>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                 	To="1.2" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                 	To="1.2" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                 	To="1" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                 	To="1" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Button>
            <Label x:Name = "p1" Content="p1" HorizontalAlignment="Left" Margin="750,150,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40"/>
            <Label x:Name = "p2" Content="p2" HorizontalAlignment="Left" Margin="750,250,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40"/>
            <Label x:Name = "p3" Content="p3" HorizontalAlignment="Left" Margin="750,350,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40" Grid.RowSpan="2"/>
            <Label x:Name = "p4" Content="p4" HorizontalAlignment="Left" Margin="750,450,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40"/>
            <Label x:Name = "p5" Content="p5" HorizontalAlignment="Left" Margin="750,550,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40"/>
            <Label x:Name = "p6" Content="p6" HorizontalAlignment="Left" Margin="750,650,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40"/>
            <Label x:Name = "p7" Content="p7" HorizontalAlignment="Left" Margin="750,750,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40"/>
            <Label x:Name = "p8" Content="p8" HorizontalAlignment="Left" Margin="750,850,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40"/>
            <Label x:Name = "p9" Content="p9" HorizontalAlignment="Left" Margin="750,950,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40" Grid.RowSpan="2"/>
            <Label x:Name = "p10" Content="p10" HorizontalAlignment="Left" Margin="750,1050,0,0" Grid.Row="3" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40"/>

            <Label x:Name = "p11" Content="p11" HorizontalAlignment="Left" Margin="1500,150,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40"/>
            <Label x:Name = "p12" Content="p12" HorizontalAlignment="Left" Margin="1500,250,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40"/>
            <Label x:Name = "p13" Content="p13" HorizontalAlignment="Left" Margin="1500,350,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40" Grid.RowSpan="2"/>
            <Label x:Name = "p14" Content="p14" HorizontalAlignment="Left" Margin="1500,450,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40"/>
            <Label x:Name = "p15" Content="p15" HorizontalAlignment="Left" Margin="1500,550,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40"/>
            <Label x:Name = "p16" Content="p16" HorizontalAlignment="Left" Margin="1500,650,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40"/>
            <Label x:Name = "p17" Content="p17" HorizontalAlignment="Left" Margin="1500,750,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40"/>
            <Label x:Name = "p18" Content="p18" HorizontalAlignment="Left" Margin="1500,850,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40"/>
            <Label x:Name = "p19" Content="p19" HorizontalAlignment="Left" Margin="1500,950,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40" Grid.RowSpan="2"/>
            <Label x:Name = "p20" Content="p20" HorizontalAlignment="Left" Margin="1500,1050,0,0" Grid.Row="3" VerticalAlignment="Top" Height="86" Width="324" Foreground="White" FontSize="40"/>



            <Label x:Name = "p1L" Content="P1" HorizontalAlignment="Left" Margin="670,150,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="Red" FontSize="40" FontWeight="Bold"/>
            <Label x:Name = "p2L" Content="P2" HorizontalAlignment="Left" Margin="670,250,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="Red" FontSize="40" FontWeight="Bold"/>
            <Label x:Name = "p3L" Content="P3" HorizontalAlignment="Left" Margin="670,350,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="Red" FontSize="40" FontWeight="Bold"/>
            <Label x:Name = "p4L" Content="P4" HorizontalAlignment="Left" Margin="670,450,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="Red" FontSize="40" FontWeight="Bold"/>
            <Label x:Name = "p5L" Content="P5" HorizontalAlignment="Left" Margin="670,550,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="Red" FontSize="40" FontWeight="Bold"/>
            <Label x:Name = "p6L" Content="P6" HorizontalAlignment="Left" Margin="670,650,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="Red" FontSize="40" FontWeight="Bold"/>
            <Label x:Name = "p7L" Content="P7" HorizontalAlignment="Left" Margin="670,750,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="Red" FontSize="40" FontWeight="Bold"/>
            <Label x:Name = "p8L" Content="P8" HorizontalAlignment="Left" Margin="670,850,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="Red" FontSize="40" FontWeight="Bold"/>
            <Label x:Name = "p9L" Content="P9" HorizontalAlignment="Left" Margin="670,950,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="Red" FontSize="40" FontWeight="Bold"/>
            <Label x:Name = "p10L" Content="P10" HorizontalAlignment="Left" Margin="670,1050,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="Red" FontSize="40" FontWeight="Bold"/>


            <Label x:Name = "p11L" Content="P11" HorizontalAlignment="Left" Margin="1410,150,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="Red" FontSize="40" FontWeight="Bold"/>
            <Label x:Name = "p12L" Content="P12" HorizontalAlignment="Left" Margin="1410,250,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="Red" FontSize="40" FontWeight="Bold"/>
            <Label x:Name = "p13L" Content="P13" HorizontalAlignment="Left" Margin="1410,350,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="Red" FontSize="40" FontWeight="Bold"/>
            <Label x:Name = "p14L" Content="P14" HorizontalAlignment="Left" Margin="1410,450,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="Red" FontSize="40" FontWeight="Bold"/>
            <Label x:Name = "p15L" Content="P15" HorizontalAlignment="Left" Margin="1410,550,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="Red" FontSize="40" FontWeight="Bold"/>
            <Label x:Name = "p16L" Content="P16" HorizontalAlignment="Left" Margin="1410,650,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="Red" FontSize="40" FontWeight="Bold"/>
            <Label x:Name = "p17L" Content="P17" HorizontalAlignment="Left" Margin="1410,750,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="Red" FontSize="40" FontWeight="Bold"/>
            <Label x:Name = "p18L" Content="P18" HorizontalAlignment="Left" Margin="1410,850,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="Red" FontSize="40" FontWeight="Bold"/>
            <Label x:Name = "p19L" Content="P19" HorizontalAlignment="Left" Margin="1410,950,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="Red" FontSize="40" FontWeight="Bold"/>
            <Label x:Name = "p20L" Content="P20" HorizontalAlignment="Left" Margin="1410,1050,0,0" Grid.Row="2" VerticalAlignment="Top" Height="86" Width="324" Foreground="Red" FontSize="40" FontWeight="Bold"/>

        </Grid>
    </Page>
</Window>
