WpfApp1/LogIn.xaml

<Window x:Class="WpfApp1.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LogIn" WindowState="Maximized" Height="1440" ResizeMode="NoResize" Width="2560">




    <Page Background="Black">
        <!-- Top Section -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="Resources(Images)\logo.png" Grid.Row="0" Width="550" Height="137.5" />



            <TextBlock 
                Text="Log In" 
                Grid.Row="1" 
                FontSize="70" 
                TextAlignment="Center" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="Gill Sans MT"
                Foreground="white"/>

            <Border 
                    Background="White" 
                    CornerRadius="20" 
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Padding="10" 
                    Width="360" 
                    Height="64">
                <TextBox x:Name="username"
                     GotFocus="myTextBox_GotFocus"
                     Grid.Row="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Width="364" Height="50"
                     Text="Username"
                     TextAlignment="Center"
                     BorderThickness="0"
                     FontSize="30"
                     FontFamily="Gill Sans MT"
                     Foreground="LightGray"/>
            </Border>

            <Border 
                    Background="White" 
                    CornerRadius="20" 
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Padding="10" 
                    Width="360" 
                    Height="64">
                <PasswordBox x:Name="password"
                     Grid.Row="2"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="364" Height="50"
                     FontSize="30"
                     FontFamily="Gill Sans MT"/>
            </Border>
            <Border 
                    Background="red" 
                    CornerRadius="20" 
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Padding="10" 
                    Width="196" 
                    Height="64">
                <Button x:Name="Log_In"
                        Style="{StaticResource ZoomButtonStyle}"
                        Template="{StaticResource NoMouseOverButtonTemplate}"
                        Click="Log_In_Click"
                        Content="Log In" 
                        Margin="3,-2,3,0" 
                        Width="170" 
                        Height="46" 
                        Padding="10" 
                        Background="red" 
                        Foreground="White" 
                        FontSize="20" 
                        FontWeight="Bold" 
                        BorderThickness="0"/>
            </Border>

            <Button x:Name="Sign_Up"
                        Template="{StaticResource NoMouseOverButtonTemplate}"
                        Click="Sign_Up_Click"
                        Content="Haven't signed up yet?"
                        FontStyle="Italic"
                        Grid.Row="3" 
                        FontSize="25" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Gill Sans MT"
                        Width="370" 
                        Height="70" 
                        Padding="10" 
                        Background="black" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        BorderThickness="0"/>


        </Grid>
    </Page>
</Window>
