WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="1440" ResizeMode="NoResize" Width="2560">
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Window.Resources>
    
    
    
    
    <Page Background="Black">
        <!-- Top Section -->
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="155*"/>
                <RowDefinition Height="310*"/>
                <RowDefinition Height="593*"/>
                <RowDefinition Height="353*"/>
            </Grid.RowDefinitions>

            
            
            
            <Button 
                Grid.Column="0"
                Width="200"
                Height="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="62,55,0,0"
                Template="{StaticResource NoMouseOverButtonTemplate}"
                Background="Transparent"
                BorderThickness="0" Click="Button_Click">
                <Image Source="Resources(Images)\logo.png"/>
            </Button>

            <Button
                Grid.Column="0"
                Width="200"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="1190,55,1163.333,0" 
                Template="{StaticResource NoMouseOverButtonTemplate}"
                Background="Transparent"
                BorderThickness="0" Click="Button_Click">
                <Image Source="Resources(Images)\map.png"/>
            </Button>
            
            <Button
                Width="100"
                Height="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,55,64.333,0"
                Template="{StaticResource NoMouseOverButtonTemplate}"
                Background="Transparent"
                BorderThickness="0" Click="Button_Click">
                <Image Source="Resources(Images)\mail.png"/>
            </Button>
            <Button
                Width="100"
                Height="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,55,194.333,0"
                Template="{StaticResource NoMouseOverButtonTemplate}"
                Background="Transparent"
                BorderThickness="0" Click="Button_Click">
                <Image Source="Resources(Images)\profile.png"/>
            </Button>
            
            <TextBlock Margin="596,151.667,595.333,2.333" 
                       Grid.Row="1" Text="STANDINGS" 
                       TextAlignment="Center" 
                       FontSize="100"
                       FontFamily="H:\Formula 1 App\Font\TitilliumWeb-SemiBold.ttf"
                       Foreground="White"/>

            <!-- Mid Section -->

            <Button 
                Content="Driver Standings Button" 
                Grid.Column="0"
                Width="400"
                Height="400"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="822,101.667,0,0" Grid.Row="2" />
            <Button 
                Content="Constructor Standings Button" 
                Grid.Column="0"
                Width="400"
                Height="400"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,101.667,822.333,0" Grid.Row="2" />
        </Grid>
    </Page>
</Window>
