WpfApp1/Profile.xaml

<Window x:Class="WpfApp1.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Profile" WindowState="Maximized" Height="1440" ResizeMode="NoResize" Width="2560">




    <Page Background="Black">
        <!-- Top Section -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="183*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Grid Background="DimGray" Grid.Row="0"/>



            <Button x:Name="Home"
                Grid.Column="0"
                Width="200"
                Height="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="62,40,0,0"
                Template="{StaticResource NoMouseOverButtonTemplate}"
                Cursor="Hand"
                Background="Transparent"
                BorderThickness="0" Click="Home_Click">
                <Image Source="Resources(Images)\logo.png">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5" />
                    </Image.RenderTransformOrigin>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="1.2" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                     To="1.2" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="1" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                     To="1" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Button>



            <Button x:Name ="Tracks"
                Grid.Column="0"
                Width="200"
                Height="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="1193,40,0,0" 
                Template="{StaticResource NoMouseOverButtonTemplate}"
                Cursor="Hand"
                Background="Transparent"
                BorderThickness="0" Click="Tracks_Click">
                <Image Source="Resources(Images)\map.png">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5" />
                    </Image.RenderTransformOrigin>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="1.2" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                     To="1.2" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="1" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                     To="1" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Button>
            
            <Button
                Width="100"
                Height="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,40,64,0"
                Template="{StaticResource NoMouseOverButtonTemplate}"
                Cursor="Hand"
                Background="Transparent"
                BorderThickness="0" Click="Button_Click">
                <Image Source="Resources(Images)\mail.png">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5" />
                    </Image.RenderTransformOrigin>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="1.2" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                     To="1.2" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="1" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                     To="1" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Button>




            <Button
                Width="100"
                Height="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,40,194,0"
                Template="{StaticResource NoMouseOverButtonTemplate}"
                Cursor="Hand"
                Background="Transparent"
                BorderThickness="0" Click="Button_Click">
                <Image Source="Resources(Images)\profile.png">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5" />
                    </Image.RenderTransformOrigin>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="1.2" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                     To="1.2" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="1" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                     To="1" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Button>


            <!-- Body Section -->

            <Ellipse HorizontalAlignment="Center" Width="250" Height="250" Grid.Row="1" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources(Images)\profile.png" />
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Grid.Row="2">
                <TextBlock
                       Text = "Username"
                       TextAlignment="Center" 
                       FontSize="100"
                       FontFamily="Gill Sans MT"
                       Foreground="white"
                       x:Name="username">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="white"/>
                    </TextBlock.Effect>

                </TextBlock>

                <TextBlock
                       Text="Bio" 
                       TextAlignment="Center" 
                       FontSize="55"
                       FontStyle="Italic"
                       TextWrapping="Wrap"
                       FontFamily="Gill Sans MT"
                       Foreground="LightGray"
                       x:Name="bio">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="white"/>
                    </TextBlock.Effect>

                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                       Text = "Favorites"
                       TextAlignment="Center" 
                       FontSize="60"
                       FontFamily="Gill Sans MT"
                       Foreground="PaleVioletRed"
                    FontWeight="ExtraLight"
                       x:Name="favorites">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="white"/>
                    </TextBlock.Effect>
                </TextBlock>
                <StackPanel Orientation="Vertical">
                    <Border 
                    Background="DarkGray" 
                    CornerRadius="20" 
                    Padding="10" 
                    Margin="10" 
                    Width="304" 
                    Height="304">
                        <Image Source="Resources(Images)\leclerc.png" Height="284" Width="284"/>
                    </Border>
                    <Image Source="photo2.jpg"/>
                    <Image Source="photo3.jpg"/>
                </StackPanel>
            </StackPanel>
            <!-- Username edit -->
            <Button x:Name="Change"
                Click="Change_Click"
                Cursor="Hand"
                Content="Edit Profile" 
                Grid.Row="3"
                HorizontalAlignment="Center"
                FontSize="28" 
                FontWeight="Light" 
                FontFamily="Gill Sans MT"
                BorderThickness="0"
                Foreground="white" 
                Background="Black"
                Width="270"
                Height="60"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>
        </Grid>
    </Page>
</Window>
