WpfApp1/SignUp.xaml

<Window x:Class="WpfApp1.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SignUp" WindowState="Maximized" Height="1440" ResizeMode="NoResize" Width="2560">




    <Page Background="Black">
        <!-- Top Section -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="Resources(Images)\logo.png" Grid.Row="0" Width="550" Height="137.5" />



            <TextBlock 
                Text="Sign Up" 
                Grid.Row="1" 
                FontSize="70" 
                TextAlignment="Center" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="Gill Sans MT"
                Foreground="white"/>

            <TextBox x:Name="username"
                     Grid.Row="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Width="364" Height="50"
                     Text="Username"
                     TextAlignment="Center"
                     FontSize="30"
                     FontFamily="Gill Sans MT"/>

            <PasswordBox x:Name="password"
                     Grid.Row="2"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="364" Height="50"
                     FontSize="30"
                     FontFamily="Gill Sans MT"/>
            <PasswordBox x:Name="passwordCheck"
                     Grid.Row="2"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Width="364" Height="50"
                     FontSize="30"
                     FontFamily="Gill Sans MT"/>
            <Border 
                    Background="red" 
                    CornerRadius="20" 
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    Padding="10" 
                    Width="196" 
                    Height="64">
                <Button x:Name="Sign_Up"
                        Style="{StaticResource ZoomButtonStyle}"
                        Template="{StaticResource NoMouseOverButtonTemplate}"
                        Click="Sign_Up_Click"
                        Content="Sign Up" 
                        Margin="3,-2,3,0" 
                        Width="170" 
                        Height="46" 
                        Padding="10" 
                        Background="red" 
                        Foreground="White" 
                        FontSize="20" 
                        FontWeight="Bold" 
                        BorderThickness="0"/>
            </Border>



        </Grid>
    </Page>
</Window>
