WpfApp1/Tracks.xaml

<Window x:Class="WpfApp1.Tracks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tracks" WindowState="Maximized" Height="1440" ResizeMode="NoResize" Width="2560">

    <Page Background="Black">
        <!-- Top Section -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="155*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="743*"/>
            </Grid.RowDefinitions>
            <Grid Background="DimGray" Grid.Row="0"/>



            <Button x:Name="Home"
                Grid.Column="0"
                Width="200"
                Height="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="62,40,0,0"
                Template="{StaticResource NoMouseOverButtonTemplate}"
                Cursor="Hand"
                Background="Transparent"
                BorderThickness="0" Click="Home_Click">
                <Image Source="Resources(Images)\logo.png">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5" />
                    </Image.RenderTransformOrigin>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="1.2" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                     To="1.2" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="1" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                     To="1" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Button>



            <Button
                Grid.Column="0"
                Width="200"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="1190,40,1163.333,0" 
                Template="{StaticResource NoMouseOverButtonTemplate}"
                Cursor="Hand"
                Background="Transparent"
                BorderThickness="0" Click="Button_Click">
                <Image Source="Resources(Images)\map.png">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5" />
                    </Image.RenderTransformOrigin>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="1.2" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                     To="1.2" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="1" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                     To="1" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Button>

            <Button
                Width="100"
                Height="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,40,64.333,0"
                Template="{StaticResource NoMouseOverButtonTemplate}"
                Cursor="Hand"
                Background="Transparent"
                BorderThickness="0" Click="Button_Click">
                <Image Source="Resources(Images)\mail.png">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5" />
                    </Image.RenderTransformOrigin>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="1.2" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                     To="1.2" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="1" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                     To="1" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Button>




            <Button x:Name="Profile"
                Width="100"
                Height="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,40,194.333,0"
                Template="{StaticResource NoMouseOverButtonTemplate}"
                Cursor="Hand"
                Background="Transparent"
                BorderThickness="0" Click="Profile_Click">
                <Image Source="Resources(Images)\profile.png">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5" />
                    </Image.RenderTransformOrigin>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="1.2" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                     To="1.2" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                     To="1" Duration="0:0:0.2" />
                                    <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                     To="1" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Button>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel  Orientation="Horizontal">
                    <Border Background="DimGray"
                            CornerRadius="20" 
                            Margin="75"
                            Padding="10" 
                            Width="304" 
                            Height="304" Grid.Row="2">
                        <Image x:Name ="Track1" Source="Resources(Images)\Tracks\Bahrain.png" Height="284" Width="284"/>
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="MyScaleTransform7" ScaleX="1" ScaleY="1" />
                        </Border.RenderTransform>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MyScaleTransform7"
                                     Storyboard.TargetProperty="ScaleX"
                                     To="1.5" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="MyScaleTransform7"
                                     Storyboard.TargetProperty="ScaleY"
                                     To="1.5" Duration="0:0:0.2" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MyScaleTransform7"
                                     Storyboard.TargetProperty="ScaleX"
                                     To="1" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="MyScaleTransform7"
                                     Storyboard.TargetProperty="ScaleY"
                                     To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                    
                    
                    
                    
                    
                    <Border Background="DimGray"
                            CornerRadius="20" 
                            Padding="10" 
                            Margin="75"
                            Width="304" 
                            Height="304" Grid.Row="2">
                        <Image x:Name ="Track" Source="Resources(Images)\Tracks\Baku.png" Height="284" Width="284"/>
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="MyScaleTransform6" ScaleX="1" ScaleY="1" />
                        </Border.RenderTransform>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MyScaleTransform6"
                                     Storyboard.TargetProperty="ScaleX"
                                     To="1.5" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="MyScaleTransform6"
                                     Storyboard.TargetProperty="ScaleY"
                                     To="1.5" Duration="0:0:0.2" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MyScaleTransform6"
                                     Storyboard.TargetProperty="ScaleX"
                                     To="1" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="MyScaleTransform6"
                                     Storyboard.TargetProperty="ScaleY"
                                     To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                   
                    
                    
                    
                    
                    <Border Background="DimGray"
                            CornerRadius="20" 
                            Padding="10" 
                            Margin="75"
                            Width="304" 
                            Height="304" Grid.Row="2">
                        <Image x:Name ="Track3" Source="Resources(Images)\Tracks\Barcelona.png" Height="284" Width="284"/>
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="MyScaleTransform5" ScaleX="1" ScaleY="1" />
                        </Border.RenderTransform>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MyScaleTransform5"
                                     Storyboard.TargetProperty="ScaleX"
                                     To="1.5" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="MyScaleTransform5"
                                     Storyboard.TargetProperty="ScaleY"
                                     To="1.5" Duration="0:0:0.2" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MyScaleTransform5"
                                     Storyboard.TargetProperty="ScaleX"
                                     To="1" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="MyScaleTransform5"
                                     Storyboard.TargetProperty="ScaleY"
                                     To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                    
                    
                    
                    
                    
                    <Border Background="DimGray"
                            CornerRadius="20" 
                            Margin="75"
                            Padding="10" 
                            Width="304" 
                            Height="304" Grid.Row="2">
                        <Image x:Name ="Track4" Source="Resources(Images)\Tracks\Imola.png" Height="284" Width="284"/>
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="MyScaleTransform4" ScaleX="1" ScaleY="1" />
                        </Border.RenderTransform>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MyScaleTransform4"
                                     Storyboard.TargetProperty="ScaleX"
                                     To="1.5" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="MyScaleTransform4"
                                     Storyboard.TargetProperty="ScaleY"
                                     To="1.5" Duration="0:0:0.2" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MyScaleTransform4"
                                     Storyboard.TargetProperty="ScaleX"
                                     To="1" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="MyScaleTransform4"
                                     Storyboard.TargetProperty="ScaleY"
                                     To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </StackPanel>
               
                
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                    <Border Background="red"
                            CornerRadius="20" 
                            Margin="75"
                            Padding="10" 
                            Width="304" 
                            Height="304" Grid.Row="2">
                        <Image x:Name ="Track5" Source="Resources(Images)\Tracks\monza.png" Height="284" Width="284"/>
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="MyScaleTransform" ScaleX="1" ScaleY="1" />
                        </Border.RenderTransform>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MyScaleTransform"
                                     Storyboard.TargetProperty="ScaleX"
                                     To="1.5" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="MyScaleTransform"
                                     Storyboard.TargetProperty="ScaleY"
                                     To="1.5" Duration="0:0:0.2" />
                                        
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MyScaleTransform"
                                     Storyboard.TargetProperty="ScaleX"
                                     To="1" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="MyScaleTransform"
                                     Storyboard.TargetProperty="ScaleY"
                                     To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                        
                        
                        
                        
                    <Border Background="DimGray"
                            CornerRadius="20" 
                            Padding="10" 
                            Margin="75"
                            Width="304" 
                            Height="304" Grid.Row="2">
                        <Image x:Name ="Track6" Source="Resources(Images)\Tracks\Jeddah.png" Height="284" Width="284"/>
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="MyScaleTransform2" ScaleX="1" ScaleY="1" />
                        </Border.RenderTransform>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MyScaleTransform2"
                                     Storyboard.TargetProperty="ScaleX"
                                     To="1.5" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="MyScaleTransform2"
                                     Storyboard.TargetProperty="ScaleY"
                                     To="1.5" Duration="0:0:0.2" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MyScaleTransform2"
                                     Storyboard.TargetProperty="ScaleX"
                                     To="1" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="MyScaleTransform2"
                                     Storyboard.TargetProperty="ScaleY"
                                     To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                    
                        
                        
                        
                    <Border Background="DimGray"
                            CornerRadius="20" 
                            Padding="10" 
                            Margin="75"
                            Width="304" 
                            Height="304" Grid.Row="2">
                        <Image x:Name ="Track7" Source="Resources(Images)\Tracks\Melbourne.png" Height="284" Width="284"/>
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="MyScaleTransform3" ScaleX="1" ScaleY="1" />
                        </Border.RenderTransform>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MyScaleTransform3"
                                     Storyboard.TargetProperty="ScaleX"
                                     To="1.5" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="MyScaleTransform3"
                                     Storyboard.TargetProperty="ScaleY"
                                     To="1.5" Duration="0:0:0.2" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MyScaleTransform3"
                                     Storyboard.TargetProperty="ScaleX"
                                     To="1" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="MyScaleTransform3"
                                     Storyboard.TargetProperty="ScaleY"
                                     To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Page>
</Window>
